@media (max-width: 767px) {
  .page .sidebar {
    width: 58px;
    padding: 10px;
  }
  .page .sidebar .sub-side {
    position: sticky;
    top: 10px;
  }
  .page .sidebar .logo {
    font-size: 13px;
    margin: 0 0 15px;
  }
  .page .sidebar .logo::before,
  .page .sidebar .logo::after {
    display: none;
  }
  .page .sidebar ul li a span {
    display: none;
  }
  .page .sidebar ul li a {
    justify-content: center;
  }
  .page .sidebar ul li a i {
    margin: 0;
  }
  .container {
    margin: 0 10px 10px 10px;
  }
  .container .welcome {
    text-align: center;
  }
  .container .welcome .intro > img {
    display: none;
  }
  .container .welcome > img {
    margin: -32 auto;
    margin-left: 0;
  }
  .container .welcome .intro {
    padding: 20px 20px 30px;
  }
  .container .welcome .intro p {
    margin: 0;
  }
  .welcome > div:nth-child(3) {
    flex-direction: column;
    row-gap: 20px;
  }
  .page .content .tickets-statistics .details .box {
    min-width: 100%;
  }
  .page .content .latest-news .box {
    flex-direction: column;
    gap: 10px;
  }
  .page .content .latest-news .box .info {
    text-align: center;
  }
  .page .content .latest-news .box div:nth-child(3) {
    margin: 0 0 10px;
  }
}
@media (max-width: 1187px) {
  .container {
    grid-template-columns: 1fr;
  }
}
